<!DOCTYPE html>
<html lang="en">
<head>
    <title>BG Changer</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h1>BACKGROUND CHANGER</h1>
    <div class="button-container">
        <button id="white" style="background-color: white;">White</button>
        <button id="red" style="background-color: red;">Red</button>
        <button id="green" style="background-color: green;">Green</button>
        <button id="yellow" style="background-color: yellow;">Yellow</button>
        <button id="blue" style="background-color: blue;">Blue</button>
        <button id="brown" style="background-color: brown;">Brown</button>
        <button id="orange" style="background-color:orange;">Orange</button>
        <button id="pink" style="background-color: pink;">Pink</button>
        <button id="gray" style="background-color: gray;">Gray</button>
        <button id="hex">Hex</button>
        <button id="random">ANY</button>
    </div>
</body>
</html>